* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kanit', sans-serif;
}
a{
  text-decoration: none !important;
  color: initial !important;
}
body{
  background-color: #0F1319 !important;
}

#nav-section{
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  /* position: sticky;
  top: 0;
  z-index: 999; */
  background-color: #0F1319 !important;
}
.navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler{
  border: 1px solid #fff;
}
.name{
  font-size: 21px !important;
  letter-spacing: 0.5px;
  color: #fff !important;
}
.author-name{
  font-size: 25px !important;
  color: #fd005b;
}
.nav-title{
  font-size: 17px !important;
  color: #fff !important;
  border-bottom: 1px solid;
  width: 0%;
  transition: 0.5s;
}
.nav-title:hover{
  color: #ffc107 !important;
  border-bottom: 1px solid;
  width: 100%;
  transition: 0.5s;
}

/* home-section started */

#home-section{
  background-color: #0F1319;
  border-bottom: 1px solid #fff;
}
#home-section .container{
  position: relative;
}
#home-section{
  color: white;
}
#home-section .content-section>h1{
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
#home-section .author-img{
  animation: morph 8s ease-in-out infinite;
  background-image: url(../img/author.jpg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid #fd005b;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  height: 26rem;
  position: relative;
  transition: all 1s ease-in-out;
  width: 26rem;
}
@keyframes morph{
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

#home-section .content-section-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 89vh;
  gap: 24px;
}
#home-section .logo-name{
  display: none;
}
#home-section .content-section h1>img{
  width: 62px !important;
}

#home-section .content-section>p{
  font-size: 20px;
}

#home-section .content-section>span{
  display: flex;
  gap: 1.3rem;
  margin: 0.5rem 0;
}

#home-section .content-section>span>a{
  text-decoration: none;
  color: white;
  font-size: 2rem;
}

#home-section .content-section>span>a:hover{
  color: #ffc107;
}

#home-section .col-8{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.button-content{
  background: linear-gradient(90deg, hsl(48, 100%, 50%) 0%, hsl(28, 100%, 54%, 100%));
  padding: 10px 13px;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

/* home section ended */

/* skill section started */

#skill-section{
  border-bottom: 1px solid #fff;
  padding: 20px 0px;
}
#skill-section .skills-heading>h2{
  padding-bottom: 20px;
  text-align: center;
  color: #ffc107;
}
#skill-section .card{
  width: 70px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 70px;
  border: 1px solid  #fff;
  background-color: #fff3;
  cursor: pointer;
}
#skill-section .card>img{
  width: 50px !important;
}
#skill-section .card:hover{
  background-color: transparent;
  border:3px solid #fd005b;
}
#skill-section .card-title>h5{
  width: 0%;
  border-bottom: 4px solid #ffc107;
  transition: 0.5s;
}
#skill-section .card-sec:hover .card-title>h5{
  border-bottom: 4px solid #fd005b;
  width: 100%;
  transition: 0.5s;
}
#skill-section .card-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
#skill-section .card-title{
  color: #fff;
}
#skill-section .skill-icon-sec{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#skill-section  .title-icon:hover{
  transition: 0.5s;
  color: #fd005b;
}
#skill-section  .title-icon{
  transition: 0.5s;
}
/* skill section ended */

/*  About me section started  */

#aboutMe-section{
  padding: 20px 0px;
  border-bottom: 1px solid #fff;
  position: relative;
}

#aboutMe-section .about-title{
  padding-bottom: 20px;
  text-align: center;
  color: #ffc107;
}
#aboutMe-section .card{
  margin-bottom: 10px;
  overflow: hidden;
}
#aboutMe-section .card-text{
  color: white;
  font-size: 22px;
  text-align: justify;
  line-height: 2.1;
}
#aboutMe-section .title-icon:hover{
  color: #fd005b;
  transition: 0.5s;
}
#aboutMe-section .title-icon{
  transition: 0.5s;
}
/*  About me section ended  */

/* Education section Started */
#education-section{
  border-bottom: 1px solid #fff;
  padding: 20px 0px;
}
#education-section .education-heading>h2{
  padding-bottom: 20px;
  color: #ffc107;
}
#education-section .title-icon:hover{
  color: #fd005b;
  transition: 0.5s;
}
#education-section .title-icon{
  transition: 0.5s;
}
#education-section .col-md-4{
  width: 55px;
}
#education-section .pencil-icon{
  font-size: 20px;
}
#education-section .card-title{
  text-transform: uppercase;
  margin-bottom: 0 !important;
}
#education-section .institute-name{
  font-weight: initial;
  font-size: 19px;
}
/* Education Section Ended */


/* Project Section started */
#project-section{
  padding: 20px 0px;
  border-bottom: 1px solid #fff;
}
#project-section .project-heading>h2{
  padding-bottom: 20px;
  text-align: center;
  color: #ffc107;
}
#project-section .title-icon:hover{
  color: #fd005b;
  transition: 0.5s;
}
#project-section .title-icon{
  transition: 0.5s;
}
#project-section .project-description{
  text-align: center;
  color: white;
  font-size: 19px;
}
#project-section .card-background{
  background-color: #e6e2e2;
  border: 1px solid #fff;
  height: 360px;
  padding: 20px;
  border-radius: 15px;
}
#project-section .content-section{
  height: 100%;
  overflow: hidden;
}
#project-section .image{
  border: 1px solid white;
  height: 317px;
  border-radius: 10px;
  padding: 0;
  margin: 0px 0px 0px 13px;
  width: 52%;
  overflow: hidden;
}
#project-section .content-section .image-section>a>img{
  width: 100%;
  transform: translateY(0%);
  transition: transform 10s ease-in-out 0s;
  border-radius: 10px;
}
#project-section .content-section .image-section>a>img:hover{
  transform: translateY(-85.8%);
  transition: transform 10s ease-in-out 0s;
}
#project-section .content-section .image-section1>a>img{
  width: 100%;
  transform: translateY(0%);
  transition: transform 10s ease-in-out 0s;
  border-radius: 10px;
}
#project-section .content-section .image-section1>a>img:hover{
  transform: translateY(-64.8%);
  transition: transform 10s ease-in-out 0s;
}
#project-section .gap50{
  gap: 50px;
}
#project-section .gap51{
  gap: 50px;
  flex-direction: row-reverse;
}
#project-section .content{
  width: 25rem !important;
}
#project-section .row-width{
  width: 80%;
  width: 80%;
  margin: 15px auto !important;
}
#project-section .card-body p{
  color: #767676;
  text-align: center;
  font-size: 19px;
}
#project-section .tech{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
#project-section .tech-used{
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  color: #000!important;
  font-family: Mulish,sans-serif!important;
  font-weight: 600!important;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  transition: 1s;
  border: 1px solid white;
}
#project-section .tech-used:hover{
  background-color: #ffc107;
  transition: 1s;
  border: 1px solid;
}
#project-section .code-img{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 54px;
  margin-top: 40px;
  font-size: 20px;

}
#project-section .code-img .tech-code>a{
  font-weight: 500;
  transition: 0.5s;
}
#project-section .code-img .tech-code>a:hover{
  color: blue !important;
  transition: 0.5s;
}
/* Project Section ended */

@media only screen and (max-width:768px){
  #home-section .author-img{
    width: 21rem;
    height: 21rem;
  }

  #aboutMe-section .card-text{
    line-height: initial;
  }
}

@media only screen and (max-width:575px) {
  #home-section .content-section>h1{
    font-size: 34px !important;
  }
  #home-section .content-section>h1>img{
    font-size: 34px !important;
  }
  #home-section .content-section{
    padding: 0px 60px;
  }
  #home-section .author-img{
    height: 20rem;
    width: 20rem;
  }


  #skill-section .skill-icon-sec{
    display: flex;
    flex-direction: column;
  }

  #aboutMe-section .row{
    padding: 10px;
  }
}

@media only screen and (max-width:384px) {
  #home-section .content-section>h1{
    font-size: 26px !important;
  }
  #home-section .content-section>h1>img{
    font-size: 26px !important;
  }

  #home-section .content-section>p{
    font-size: 18px;
  }
  #home-section .content-section{
    padding: 10px 60px;
  
  }
  #home-section .content-section>span{
    flex-direction: column;
  }
  #home-section .content-section>span>a{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  #home-section .logo-name{
    display: block;
  }
  #home-section .author-img{
    height: 20rem;
    width: 20rem;
  }
  #home-section .content-section-container{
    height: initial;
  }
}